PUBLIC_FRONTEND_URL=http://localhost:5173
PUBLIC_FRONTEND_PORT=5173

PUBLIC_API_URL=http://localhost:8080
PUBLIC_API_PORT=8080

NODE_ENV=development

JWT_KEY=wrenchturn_secret_key

DB_FILENAME=sqlite.db